[
  {
    "label": "catalog",
    "url": "rerun+http://127.0.0.1:19989",
    "path": "/home/pablo/0Dev/personal/simplecv-perf-catalog/bench/screenshots/final/catalog.png",
    "ok": true,
    "error": ""
  },
  {
    "label": "dataset_epfl-smart-kitchen",
    "url": "rerun+http://127.0.0.1:19989/entry/18B09C1DC2F47E776422bc9d96e7191e",
    "path": "/home/pablo/0Dev/personal/simplecv-perf-catalog/bench/screenshots/final/dataset_epfl-smart-kitchen.png",
    "ok": true,
    "error": ""
  },
  {
    "label": "segment",
    "url": "rerun+http://127.0.0.1:19989/entry/18B09C1DC1851C306422bc9d96e7190c?segment_id=aria-gen2__eat_2",
    "path": "/home/pablo/0Dev/personal/simplecv-perf-catalog/bench/screenshots/final/segment.png",
    "ok": true,
    "error": ""
  }
]